#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple Franka Panda robot simulation"
  ]
  title "VrController"
  basicTimeStep 32
  physicsDisableAngularThreshold 0.1
  optimalThreadCount 10
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.9893476279464157 -0.10105298061325689 -0.10478342514910063 5.247497801206134
  position 0.499916493770898 -1.1319304242812065 1.4006158802650017
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 20 20
  appearance ThreadMetalPlate {
  }
}
DEF PANDA panda {
  hidden position_0_0 6.092446372972231e-06
  hidden rotation_1 0 0 1 6.092443215797471e-06
  hidden position_1_0 7.270873778306401e-06
  hidden rotation_2 -0.9999999999867836 3.6354380771635853e-06 3.635436889121169e-06 1.5707960000132164
  hidden position_2_0 6.228364101079051e-06
  hidden rotation_3 0.9999999999903019 -3.1141830682183585e-06 3.114182050519391e-06 1.570796000009698
  hidden position_3_0 7.700171921041735e-06
  hidden rotation_4 0.9999999999851767 -3.85008721867147e-06 3.850085960482821e-06 1.5707960000148233
  hidden position_4_0 3.2667391104557937e-06
  hidden rotation_5 -0.999999999997332 1.6333700890019138e-06 1.6333695552249917e-06 1.570796000002668
  hidden position_5_0 -3.386325898802056e-06
  hidden rotation_6 0.9999999999971332 1.6931635027148934e-06 -1.6931629493977918e-06 1.5707960000028667
  hidden position_6_0 -9.805130802182321e-08
  hidden rotation_7 0.9999999999999974 4.902567003224767e-08 -4.902565401091152e-08 1.5707960000000025
  hidden position_9_0 3.520479011434841e-12
  hidden position_9_1 -1.7485723681964252e-12
  }
DEF SPAWNER Robot {
  name "spawner"
  controller "<extern>"
  supervisor TRUE
  synchronization FALSE
  
}

