<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_hand_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>webots_ros2_control::Ros2ControlSystem</plugin>
            </hardware>
            <joint name="panda_finger_joint1">
                <param name="initial_position">0.0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                
            </joint>
            <joint name="panda_finger_joint2">
                <param name="initial_position">0.0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>