#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simple Franka Panda robot simulation"
  ]
  title "VrController"
  optimalThreadCount 10
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5620284216616571 -0.5153893324038555 -0.646914128218587 4.345775577296203
  position 3.5136101976168943 -0.11374575084305254 1.183393405705327
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 20 20
  appearance ThreadMetalPlate {
  }
}
DEF PANDA panda {
}
DEF SPAWNER Robot {
  name "spawner"
  controller "<extern>"
  supervisor TRUE
  synchronization FALSE
}
